TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000lb40004ts/T/
SHELL=/bin/zsh
HOME=/Users/kel-baam
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.TCigVjACg0/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.WX7mzcEPSb/Render
LOGNAME=kel-baam
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Users/kel-baam/Desktop/homebrew/bin
XPC_SERVICE_NAME=0
COMMAND_MODE=unix2003
MallocNanoZone=0
USER=kel-baam
SECURITYSESSIONID=186a7
XPC_FLAGS=0x0
__CF_USER_TEXT_ENCODING=0x1359:0:0
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.79.0
LANG=en_US.UTF-8
COLORTERM=truecolor
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n0000lb40004ts/T/vscode-git-d1ad0bbf92.sock
VSCODE_INJECTION=1
ZDOTDIR=/Users/kel-baam
USER_ZDOTDIR=/Users/kel-baam
PWD=/Users/kel-baam/Desktop/minishell
TERM=xterm-256color
SHLVL=1
OLDPWD=/Users/kel-baam/Desktop/minishell
ZSH=/Users/kel-baam/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
_=/usr/bin/env